[gd_scene load_steps=7 format=3 uid="uid://de4owubo1k380"]

[ext_resource type="Script" uid="uid://dvdfwjmjdodjr" path="res://addons/zylann.hterrain/hterrain.gd" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://dltgtmkwl71cg" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_71j4m"]
[ext_resource type="Resource" uid="uid://b03d7ywmwuc3g" path="res://assets/world/terraindata/data.hterrain" id="4_71j4m"]
[ext_resource type="Texture2D" uid="uid://bomdshrjbcmlm" path="res://assets/reference/outdoors.png" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://cvsv6h1fv88lu" path="res://scenes/lada.tscn" id="5_71j4m"]

[sub_resource type="Resource" id="Resource_qfnet"]
script = ExtResource("3_71j4m")
mode = 0
textures = [[], []]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8529136, -0.07933525, -0.5159885, 0.07117556, -0.96148473, 0.26548305, -0.5171773, -0.2631599, -0.8144166, 0, 1.7949038, 0)
shadow_enabled = true
directional_shadow_max_distance = 485.1

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2000, 0, 0, 0, -8.742278e-05, 2000, 0, -2000, -8.742278e-05, 14751.105, 10, 14751)
modulate = Color(1, 1, 1, 0.42352942)
texture = ExtResource("4_k0juu")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_rwgxs")
map_scale = Vector3(58, 1, 58)
_terrain_data = ExtResource("4_71j4m")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_qfnet")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://dvdfwjmjdodjr"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.9974321, 0, 0.07161932, 0, 1, 0, -0.07161932, 0, 0.9974321, 108.53449, 0, 104.61125)
size = Vector3(1, 1, 125.51642)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 256.0097)
size = Vector3(1, 1, 512)

[node name="Lada" parent="." instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5298123, 1, 18703.906)

[node name="refbox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.374939, 0.5)
size = Vector3(1, 2.749878, 1)

[node name="100mbox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.375, 125)
size = Vector3(1, 2.749878, 1)
